<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mh7-gS-7Ff">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="XoE-nv-Bb2">
            <objects>
                <viewController storyboardIdentifier="mainvc" id="Mh7-gS-7Ff" customClass="MainViewController" customModule="JardamBeremNew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Dt-mx-ktw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="U4N-u7-5r6">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oIf-el-FIE">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photocell" id="UdE-Lq-qDQ" customClass="MainCollectionViewCell" customModule="JardamBeremNew" customModuleProvider="target">
                                        <rect key="frame" x="44" y="0.0" width="287" height="260"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N2O-Kf-b1S">
                                                    <rect key="frame" x="0.0" y="0.0" width="287" height="260"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZy-GM-tlF">
                                                    <rect key="frame" x="0.0" y="230" width="287" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="0.13781571061643835" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="NhD-mY-AOY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pZy-GM-tlF" secondAttribute="trailing" id="2fI-tY-SNY"/>
                                            <constraint firstAttribute="trailing" secondItem="N2O-Kf-b1S" secondAttribute="trailing" id="Lkz-K4-rUq"/>
                                            <constraint firstItem="N2O-Kf-b1S" firstAttribute="leading" secondItem="UdE-Lq-qDQ" secondAttribute="leading" id="Vgd-eO-nBZ"/>
                                            <constraint firstItem="N2O-Kf-b1S" firstAttribute="top" secondItem="UdE-Lq-qDQ" secondAttribute="top" id="ahg-Z1-Ypf"/>
                                            <constraint firstItem="pZy-GM-tlF" firstAttribute="leading" secondItem="UdE-Lq-qDQ" secondAttribute="leading" id="gET-p3-AGw"/>
                                            <constraint firstAttribute="bottom" secondItem="N2O-Kf-b1S" secondAttribute="bottom" id="t0m-Fg-ewQ"/>
                                            <constraint firstAttribute="bottom" secondItem="pZy-GM-tlF" secondAttribute="bottom" id="uRm-ro-eGJ"/>
                                        </constraints>
                                        <size key="customSize" width="287" height="260"/>
                                        <connections>
                                            <outlet property="imgView" destination="N2O-Kf-b1S" id="C8L-Co-b2L"/>
                                            <outlet property="nameLabel" destination="pZy-GM-tlF" id="7z6-7h-FwL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Mh7-gS-7Ff" id="tWn-J1-8hI"/>
                                    <outlet property="delegate" destination="Mh7-gS-7Ff" id="dH8-3l-5ab"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WD6-QQ-sTX">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="N9C-93-ANE"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9dL-Lo-ngg">
                                    <size key="itemSize" width="104" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categorycell" id="3jF-Ly-TP8" customClass="CategoriesCell" customModule="JardamBeremNew" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="5" width="104" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="104" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fko-En-SpF">
                                                    <rect key="frame" x="42" y="15" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flickr" translatesAutoresizingMaskIntoConstraints="NO" id="eEy-Zw-w70">
                                                    <rect key="frame" x="5" y="12" width="27" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="E5b-ik-NPI"/>
                                                        <constraint firstAttribute="width" constant="27" id="y86-fs-4oS"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="eEy-Zw-w70" firstAttribute="leading" secondItem="3jF-Ly-TP8" secondAttribute="leading" constant="5" id="6a2-Sy-FKy"/>
                                            <constraint firstItem="eEy-Zw-w70" firstAttribute="centerY" secondItem="3jF-Ly-TP8" secondAttribute="centerY" id="UD6-W2-qdR"/>
                                            <constraint firstItem="Fko-En-SpF" firstAttribute="centerY" secondItem="3jF-Ly-TP8" secondAttribute="centerY" id="g3t-O4-Yl2"/>
                                            <constraint firstItem="Fko-En-SpF" firstAttribute="leading" secondItem="eEy-Zw-w70" secondAttribute="trailing" constant="10" id="hah-yo-aao"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="Fko-En-SpF" id="ee0-Za-i16"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U4N-u7-5r6" firstAttribute="leading" secondItem="NPH-o0-RgO" secondAttribute="leading" id="9pL-UA-uJA"/>
                            <constraint firstItem="U4N-u7-5r6" firstAttribute="trailing" secondItem="NPH-o0-RgO" secondAttribute="trailing" id="VMg-JF-Xeh"/>
                            <constraint firstItem="U4N-u7-5r6" firstAttribute="bottom" secondItem="NPH-o0-RgO" secondAttribute="bottom" id="Vad-kz-yRV"/>
                            <constraint firstItem="WD6-QQ-sTX" firstAttribute="leading" secondItem="NPH-o0-RgO" secondAttribute="leading" id="izG-Jk-tef"/>
                            <constraint firstItem="WD6-QQ-sTX" firstAttribute="top" secondItem="NPH-o0-RgO" secondAttribute="top" id="osH-nU-Kka"/>
                            <constraint firstItem="WD6-QQ-sTX" firstAttribute="trailing" secondItem="NPH-o0-RgO" secondAttribute="trailing" id="rQj-mJ-i9q"/>
                            <constraint firstItem="U4N-u7-5r6" firstAttribute="top" secondItem="WD6-QQ-sTX" secondAttribute="bottom" id="s2F-rd-aAd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NPH-o0-RgO"/>
                    </view>
                    <connections>
                        <outlet property="categoriesCollectionView" destination="WD6-QQ-sTX" id="hbR-Og-pgY"/>
                        <outlet property="collectionView" destination="U4N-u7-5r6" id="TpK-hj-d1c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DN2-0F-3TY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114.40000000000001" y="169.56521739130437"/>
        </scene>
        <!--Forum View Controller-->
        <scene sceneID="edU-fg-JXg">
            <objects>
                <viewController storyboardIdentifier="forumvc" id="JiU-5x-CA7" customClass="ForumViewController" customModule="JardamBeremNew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4oM-wR-kI1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zrC-iP-woI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Bpw-u1-IHv">
                                    <size key="itemSize" width="291" height="101"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="forum_cell" id="5cJ-uR-QgN" customClass="ForumCollectionViewCell" customModule="JardamBeremNew" customModuleProvider="target">
                                        <rect key="frame" x="42" y="0.0" width="291" height="101"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="291" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7B-nx-nwT">
                                                    <rect key="frame" x="18" y="18" width="255" height="20.5"/>
                                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIO" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhh-pU-2kv">
                                                    <rect key="frame" x="18" y="48.5" width="255" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="hhh-pU-2kv" firstAttribute="leading" secondItem="5cJ-uR-QgN" secondAttribute="leadingMargin" constant="10" id="1eg-jk-Rnj"/>
                                            <constraint firstItem="s7B-nx-nwT" firstAttribute="top" secondItem="5cJ-uR-QgN" secondAttribute="topMargin" constant="10" id="4qV-gR-bkF"/>
                                            <constraint firstItem="s7B-nx-nwT" firstAttribute="leading" secondItem="5cJ-uR-QgN" secondAttribute="leadingMargin" constant="10" id="TYf-tx-rjv"/>
                                            <constraint firstItem="hhh-pU-2kv" firstAttribute="top" secondItem="s7B-nx-nwT" secondAttribute="bottom" constant="10" id="rAu-5F-X7e"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="hhh-pU-2kv" secondAttribute="trailing" constant="10" id="s0F-CO-UK4"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="s7B-nx-nwT" secondAttribute="trailing" constant="10" id="vMt-rE-O1S"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="descLabel" destination="s7B-nx-nwT" id="cay-qH-w1r"/>
                                            <outlet property="nameLabel" destination="hhh-pU-2kv" id="wAr-c3-Ea2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="JiU-5x-CA7" id="Cg0-UP-Js1"/>
                                    <outlet property="delegate" destination="JiU-5x-CA7" id="7te-lE-6QT"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0eU-fc-Kv1" firstAttribute="bottom" secondItem="zrC-iP-woI" secondAttribute="bottom" id="EOv-Qf-CKU"/>
                            <constraint firstItem="zrC-iP-woI" firstAttribute="trailing" secondItem="0eU-fc-Kv1" secondAttribute="trailing" id="Knu-Ch-Xiq"/>
                            <constraint firstItem="zrC-iP-woI" firstAttribute="leading" secondItem="0eU-fc-Kv1" secondAttribute="leading" id="X1K-L4-F5Q"/>
                            <constraint firstItem="zrC-iP-woI" firstAttribute="top" secondItem="4oM-wR-kI1" secondAttribute="top" id="dXQ-Hx-AIA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0eU-fc-Kv1"/>
                    </view>
                    <connections>
                        <outlet property="forumCollectionView" destination="zrC-iP-woI" id="M6f-HX-Qqd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tZ-mK-7hJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="169.56521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="flickr" width="256" height="256"/>
    </resources>
</document>
